<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='countryoriented' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='country overall (country trade flow)' inline='true' name='federated.00efs4q1oh4fjc109azx6059kdpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country data' name='excel-direct.12auch10nad0681c5ufrl1l0ulbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MateBook/Dropbox/data science course mateiral/3rd semester/Visualization/project2/final/data/country data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12auch10nad0681c5ufrl1l0ulbs' name='1' table='[&apos;1$&apos;]' type='table'>
          <columns gridOrigin='A1:F1441:no:A1:F1441:0' header='yes' outcome='6'>
            <column datatype='string' name='Partner Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Trade Flow' ordinal='2' />
            <column datatype='real' name='Export  Amount(US$Thousand)' ordinal='3' />
            <column datatype='string' name='Trade Flow 1' ordinal='4' />
            <column datatype='real' name='Import Amout(US$Thousand)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Partner Name]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Flow]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export  Amount(US$Thousand)]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Flow 1]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Amout(US$Thousand)]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Export  Amount(US$Thousand):qk]&quot;' value='Export' />
          <alias key='&quot;[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Import Amout(US$Thousand):qk]&quot;' value='Import' />
        </aliases>
      </column>
      <column caption='count import' datatype='integer' name='[Calculation_1240741744647598080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Net Amount (group)] = &quot;import orient&quot;)' />
      </column>
      <column caption='count export' datatype='integer' name='[Calculation_1240741744647925761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Net Amount (group)]=&quot;export orient&quot;)' />
      </column>
      <column caption='Net Amount' datatype='real' name='[Calculation_745908722122293249]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Export  Amount(US$Thousand)]-[Import Amout(US$Thousand)]' />
      </column>
      <column datatype='real' name='[Export  Amount(US$Thousand)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import Amout(US$Thousand)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Net Amount (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_745908722122293249]' default='&quot;export orient&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;import orient&quot;'>
            <value>-923290224.78069019</value>
            <value>-845303308.49110985</value>
            <value>-825358627.11163998</value>
            <value>-766241047.30925989</value>
            <value>-738236951.10357022</value>
            <value>-647392133.58477974</value>
            <value>-277730737.72889018</value>
            <value>-267559320.76058006</value>
            <value>-267174402.21972394</value>
            <value>-263456185.55715013</value>
            <value>-256652868.15166295</value>
            <value>-253383367.75085998</value>
            <value>-184394618.80209297</value>
            <value>-172327653.38343799</value>
            <value>-172234485.99289</value>
            <value>-154649317.78231394</value>
            <value>-149973985.51069605</value>
            <value>-148164357.43127599</value>
            <value>-137661450.35915792</value>
            <value>-135686844.38735199</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_745908722122293249]' derivation='Sum' name='[sum:Calculation_745908722122293249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export  Amount(US$Thousand)]' derivation='Sum' name='[sum:Export  Amount(US$Thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import Amout(US$Thousand)]' derivation='Sum' name='[sum:Import Amout(US$Thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240741744647598080]' derivation='User' name='[usr:Calculation_1240741744647598080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240741744647925761]' derivation='User' name='[usr:Calculation_1240741744647925761:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Net Amount (group),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Net Amount (group)]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='drop unspecified' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Partner Name]' />
          <groupfilter function='member' level='[Partner Name]' member='&quot;Unspecified&quot;' />
        </groupfilter>
      </group>
      <group caption='Top export' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Top]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Both top 10' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Top import]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top import' name='[Top import]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Import Amout(US$Thousand)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Partner Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 11' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Export  Amount(US$Thousand)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Partner Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.32287' group-percentage='0.304933' measure-ordering='ordinal' measure-percentage='0.372197' show-structure='false' />
    </datasource>
    <datasource caption='1 (country data)' inline='true' name='federated.1qkazic10zzftd0zu1q3t0kluxep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country data' name='excel-direct.1s14kz81avwryy1bhfhb10fth47f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MateBook/Dropbox/data science course mateiral/3rd semester/Visualization/project2/final/data/country data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s14kz81avwryy1bhfhb10fth47f' name='1' table='[&apos;1$&apos;]' type='table'>
          <columns gridOrigin='A1:F1441:no:A1:F1441:0' header='yes' outcome='6'>
            <column datatype='string' name='Partner Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Trade Flow' ordinal='2' />
            <column datatype='real' name='Export  Amount(US$Thousand)' ordinal='3' />
            <column datatype='string' name='Trade Flow 1' ordinal='4' />
            <column datatype='real' name='Import Amout(US$Thousand)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Partner Name]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Flow]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export  Amount(US$Thousand)]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Flow 1]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Amout(US$Thousand)]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514523' measure-ordering='alphabetic' measure-percentage='0.485477' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GEO MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='country overall (country trade flow)' name='federated.00efs4q1oh4fjc109azx6059kdpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00efs4q1oh4fjc109azx6059kdpq'>
            <column caption='Net Amount' datatype='real' name='[Calculation_745908722122293249]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Export  Amount(US$Thousand)]-[Import Amout(US$Thousand)]' />
            </column>
            <column datatype='real' name='[Export  Amount(US$Thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import Amout(US$Thousand)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Net Amount (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_745908722122293249]' default='&quot;export orient&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;import orient&quot;'>
                  <value>-923290224.78069019</value>
                  <value>-845303308.49110985</value>
                  <value>-825358627.11163998</value>
                  <value>-766241047.30925989</value>
                  <value>-738236951.10357022</value>
                  <value>-647392133.58477974</value>
                  <value>-277730737.72889018</value>
                  <value>-267559320.76058006</value>
                  <value>-267174402.21972394</value>
                  <value>-263456185.55715013</value>
                  <value>-256652868.15166295</value>
                  <value>-253383367.75085998</value>
                  <value>-184394618.80209297</value>
                  <value>-172327653.38343799</value>
                  <value>-172234485.99289</value>
                  <value>-154649317.78231394</value>
                  <value>-149973985.51069605</value>
                  <value>-148164357.43127599</value>
                  <value>-137661450.35915792</value>
                  <value>-135686844.38735199</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Net Amount (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Net Amount (group)]' member='&quot;export orient&quot;' />
              <groupfilter function='member' level='[Net Amount (group)]' member='&quot;import orient&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Net Amount (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;export orient&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;import orient&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[Net Amount (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Net Amount (group)]' />
              <size column='[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00efs4q1oh4fjc109azx6059kdpq].[Latitude (generated)]</rows>
        <cols>[federated.00efs4q1oh4fjc109azx6059kdpq].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='export'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country export - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country overall (country trade flow)' name='federated.00efs4q1oh4fjc109azx6059kdpq' />
          </datasources>
          <datasource-dependencies datasource='federated.00efs4q1oh4fjc109azx6059kdpq'>
            <column datatype='real' name='[Export  Amount(US$Thousand)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Export  Amount(US$Thousand)]' derivation='Sum' name='[sum:Export  Amount(US$Thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]' />
              <size column='[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Export  Amount(US$Thousand):qk]' />
              <text column='[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Partner Name:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export</run>
                <run bold='true'>(US$Thousand)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Export  Amount(US$Thousand):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='export top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries Export amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country overall (country trade flow)' name='federated.00efs4q1oh4fjc109azx6059kdpq' />
          </datasources>
          <datasource-dependencies datasource='federated.00efs4q1oh4fjc109azx6059kdpq'>
            <column datatype='real' name='[Export  Amount(US$Thousand)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Export  Amount(US$Thousand)]' derivation='Sum' name='[sum:Export  Amount(US$Thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Set 2]' />
          <computed-sort column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Set 2]' direction='DESC' using='[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Export  Amount(US$Thousand):qk]' />
          <slices>
            <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Set 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top export:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[Set 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Export</run>
                <run bold='true'>(US$Thousand)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Export  Amount(US$Thousand):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00efs4q1oh4fjc109azx6059kdpq].[Set 2]</rows>
        <cols>[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Export  Amount(US$Thousand):qk]</cols>
        <pages>
          <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='import'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Import - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country overall (country trade flow)' name='federated.00efs4q1oh4fjc109azx6059kdpq' />
          </datasources>
          <datasource-dependencies datasource='federated.00efs4q1oh4fjc109azx6059kdpq'>
            <column datatype='real' name='[Import Amout(US$Thousand)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Import Amout(US$Thousand)]' derivation='Sum' name='[sum:Import Amout(US$Thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]' />
              <size column='[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Import Amout(US$Thousand):qk]' />
              <text column='[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Partner Name:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import</run>
                <run bold='true'>(US$Thousand)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Import Amout(US$Thousand):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='import top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries Import amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country overall (country trade flow)' name='federated.00efs4q1oh4fjc109azx6059kdpq' />
          </datasources>
          <datasource-dependencies datasource='federated.00efs4q1oh4fjc109azx6059kdpq'>
            <column datatype='real' name='[Import Amout(US$Thousand)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Import Amout(US$Thousand)]' derivation='Sum' name='[sum:Import Amout(US$Thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Top import]' />
          <computed-sort column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Top import]' direction='DESC' using='[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Import Amout(US$Thousand):qk]' />
          <slices>
            <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[Top import]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00efs4q1oh4fjc109azx6059kdpq].[Top import]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top import:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[Top import]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Import</run>
                <run bold='true'>(US$Thousand)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Import Amout(US$Thousand):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00efs4q1oh4fjc109azx6059kdpq].[Top import]</rows>
        <cols>[federated.00efs4q1oh4fjc109azx6059kdpq].[sum:Import Amout(US$Thousand):qk]</cols>
        <pages>
          <column>[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Global Trade Flow Amount by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country overall (country trade flow)' name='federated.00efs4q1oh4fjc109azx6059kdpq' />
      </datasources>
      <datasource-dependencies datasource='federated.00efs4q1oh4fjc109azx6059kdpq'>
        <column datatype='string' name='[Partner Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='47' param='vert' type='layout-flow' w='98770' x='615' y='800'>
            <zone h='5200' id='48' type='title' w='98770' x='615' y='800'>
            </zone>
            <zone fixed-size='24' h='3200' id='54' is-fixed='true' type='empty' w='98770' x='615' y='6000'>
            </zone>
            <zone h='90000' id='45' type='layout-basic' w='98770' x='615' y='9200'>
              <zone h='90000' id='34' param='horz' type='layout-flow' w='40000' x='59385' y='9200'>
                <zone h='90000' id='29' param='horz' type='layout-flow' w='40000' x='59385' y='9200'>
                  <zone h='90000' id='26' param='horz' type='layout-flow' w='40000' x='59385' y='9200'>
                    <zone h='90000' id='22' param='horz' type='layout-flow' w='40000' x='59385' y='9200'>
                      <zone h='90000' id='10' param='horz' type='layout-flow' w='40000' x='59385' y='9200'>
                        <zone h='90000' id='43' type='layout-basic' w='40000' x='59385' y='9200'>
                          <zone h='54100' id='57' type='layout-basic' w='40000' x='59385' y='9200'>
                            <zone h='41900' id='5' param='vert' type='layout-flow' w='40000' x='59385' y='9200'>
                              <zone fixed-size='25' h='3300' id='49' is-fixed='true' type='empty' w='40000' x='59385' y='9200'>
                              </zone>
                              <zone fixed-size='359' h='35400' id='37' is-fixed='true' name='export top10' w='40000' x='59385' y='12500'>
                                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone h='3200' id='56' type='empty' w='40000' x='59385' y='47900'>
                              </zone>
                            </zone>
                            <zone h='12200' id='58' param='vert' type='layout-flow' w='40000' x='59385' y='51100'>
                              <zone fixed-size='75' h='8300' id='50' is-fixed='true' type='text' w='40000' x='59385' y='51100'>
                                <formatted-text>
                                  <run fontsize='16'>The top 10 export and import countries are not changed during the 5 years.</run>
                                </formatted-text>
                              </zone>
                              <zone h='3900' id='55' type='empty' w='40000' x='59385' y='59400'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='35900' id='44' param='vert' type='layout-flow' w='40000' x='59385' y='63300'>
                            <zone h='35900' id='41' name='import top10' w='40000' x='59385' y='63300'>
                              <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='819' h='44997' id='32' is-fixed='true' name='export' w='40769' x='14769' y='9200'>
                <layout-cache fixed-size-h='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='600' h='45003' id='39' is-fixed='true' name='import' w='40769' x='14769' y='54197'>
                <layout-cache fixed-size-h='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='42700' id='51' type='empty' w='3847' x='55538' y='56500'>
              </zone>
              <zone h='41900' id='52' type='empty' w='3847' x='55538' y='9200'>
              </zone>
              <zone h='5400' id='53' is-centered='0' is-scaled='1' param='C:/Users/MateBook/Downloads/flaticon.com/library.png' type='bitmap' w='3847' x='55538' y='51100'>
              </zone>
              <zone h='90000' id='84' param='vert' type='layout-flow' w='14154' x='615' y='9200'>
                <zone count='3' h='11000' id='36' name='export' name1='export top10' name2='import' name3='import top10' synchronized='1' type='currpage' w='14154' x='615' y='9200'>
                </zone>
                <zone h='79000' id='35' mode='checklist' name='export' param='[federated.00efs4q1oh4fjc109azx6059kdpq].[none:Partner Name:nk]' type='filter' values='relevant' w='14154' x='615' y='20200'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='24'>Export and Import Oriented Countires</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='46' param='horz' type='layout-flow' w='86462' x='615' y='1000'>
              <zone h='98000' id='31' param='horz' type='layout-flow' w='86462' x='615' y='1000'>
                <zone h='98000' id='10' param='horz' type='layout-flow' w='86462' x='615' y='1000'>
                  <zone h='98000' id='5' param='vert' type='layout-flow' w='86462' x='615' y='1000'>
                    <zone h='6500' id='7' type='title' w='86462' x='615' y='1000'>
                    </zone>
                    <zone h='91500' id='62' type='layout-basic' w='86462' x='615' y='7500'>
                      <zone h='5375' id='47' param='vert' type='layout-flow' w='86462' x='615' y='7500'>
                        <zone fixed-size='50' h='5375' id='60' is-fixed='true' type='empty' w='86462' x='615' y='7500'>
                        </zone>
                      </zone>
                      <zone h='86125' id='63' param='vert' type='layout-flow' w='86462' x='615' y='12875'>
                        <zone h='86125' id='54' name='GEO MAP' w='86462' x='615' y='12875'>
                          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='55' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1000'>
              <zone fixed-size='184' h='24000' id='61' is-fixed='true' type='empty' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='8250' id='57' name='GEO MAP' pane-specification-id='0' param='[federated.00efs4q1oh4fjc109azx6059kdpq].[Net Amount (group)]' type='color' w='12308' x='87077' y='25000'>
              </zone>
              <zone fixed-size='36' h='5500' id='64' is-fixed='true' type='empty' w='12308' x='87077' y='33250'>
              </zone>
              <zone h='13750' id='59' name='GEO MAP' synchronized='1' type='currpage' w='12308' x='87077' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
