<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='regionsankey' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='trade region flow status' inline='true' name='federated.0cv7bag1csxl2s1eg6f9n1815brg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trade region flow status' name='textscan.0b00rcz1p3bp6316778or1hxwgqr'>
            <connection class='textscan' directory='C:/Users/MateBook/Dropbox/data science course mateiral/3rd semester/Visualization/project2/data' filename='trade region flow status.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='trade region flow solicitor.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=',' />
          <relation connection='textscan.0b00rcz1p3bp6316778or1hxwgqr' name='trade region flow solicitor.csv' table='[trade region flow solicitor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Reporter Name' ordinal='0' />
              <column datatype='string' name='Partner Name' ordinal='1' />
              <column datatype='string' name='Product Group' ordinal='2' />
              <column datatype='string' name='Indicator' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='string' name='Vizside' ordinal='10' />
              <column datatype='real' name='AVG' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0b00rcz1p3bp6316778or1hxwgqr' name='trade region flow status.csv' table='[trade region flow status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Reporter Name' ordinal='0' />
              <column datatype='string' name='Partner Name' ordinal='1' />
              <column datatype='string' name='Product Group' ordinal='2' />
              <column datatype='string' name='Indicator' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='string' name='Vizside' ordinal='10' />
              <column datatype='real' name='AVG' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reporter Name]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Name]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vizside]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[trade region flow solicitor.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_1081145420210884608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vizside] = &quot;status&quot; THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1081145420211900417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='real' name='[Calculation_1081145420212408323 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([AVG]))/TOTAL(SUM([AVG]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1081145420212408323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([AVG]))/TOTAL(SUM([AVG]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1081145420212854788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1081145420211900417])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1081145420213022725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1081145420212408323]+(([Calculation_1081145420212408323 1]-[Calculation_1081145420212408323])*[Calculation_1081145420212854788])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pipeline Sizing' datatype='real' name='[Calculation_1081145420215914503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([AVG]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Partner Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1081145420210884608]' peg='0' size='1' />
      </column>
      <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439689' measure-ordering='alphabetic' measure-percentage='0.560311' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1 1 1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='SOURCE1' />
      <command command='tsc:brush'>
        <param name='exclude' value='TARGET1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight2 1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='TARGET1' />
      <command command='tsc:brush'>
        <param name='exclude' value='SOURCE1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pipeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade region flow status' name='federated.0cv7bag1csxl2s1eg6f9n1815brg' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv7bag1csxl2s1eg6f9n1815brg'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='ToPad' datatype='integer' name='[Calculation_1081145420210884608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Vizside] = &quot;status&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1081145420211900417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Calculation_1081145420212408323 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([AVG]))/TOTAL(SUM([AVG]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1081145420212408323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([AVG]))/TOTAL(SUM([AVG]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1081145420212854788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1081145420211900417])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1081145420213022725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1081145420212408323]+(([Calculation_1081145420212408323 1]-[Calculation_1081145420212408323])*[Calculation_1081145420212854788])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pipeline Sizing' datatype='real' name='[Calculation_1081145420215914503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([AVG]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Partner Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1081145420210884608]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Vizside]' role='dimension' type='nominal' />
            <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1081145420211900417]' derivation='User' name='[usr:Calculation_1081145420211900417:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1081145420213022725]' derivation='User' name='[usr:Calculation_1081145420213022725:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Calculation_1081145420212408323 1]' ordering-type='Field'>
                <order field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Partner Name]' />
                <order field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Reporter Name]' />
                <order field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Calculation_1081145420212408323]' ordering-type='Field'>
                <order field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Reporter Name]' />
                <order field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Partner Name]' />
                <order field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Calculation_1081145420212854788]' ordering-type='Rows' />
              <table-calc field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[Calculation_1081145420211900417]' ordering-field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1081145420215914503]' derivation='User' name='[usr:Calculation_1081145420215914503:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[usr:Calculation_1081145420215914503:qk:2]' />
              <lod column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:ToPad (bin):ok]' />
              <color column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Reporter Name:nk]' />
              <lod column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Partner Name:nk]' />
              <path column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Partner Name:&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Partner Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Reporter Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount(US$ Thousand):&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[usr:Calculation_1081145420215914503:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[usr:Calculation_1081145420213022725:qk:27]</rows>
        <cols>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[usr:Calculation_1081145420211900417:qk:2]</cols>
        <show-full-range>
          <column>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SOURCE1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade region flow status' name='federated.0cv7bag1csxl2s1eg6f9n1815brg' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv7bag1csxl2s1eg6f9n1815brg'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[pcto:sum:AVG:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Reporter Name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]' included-values='in-range'>
            <min>525813388.16800004</min>
            <max>13586751904.540001</max>
          </filter>
          <slices>
            <column>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Reporter Name:nk]' />
              <tooltip column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[pcto:sum:AVG:qk]' />
              <text column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Reporter Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Reporter Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[pcto:sum:AVG:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount(US$ Thousand):&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TARGET1'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade region flow status' name='federated.0cv7bag1csxl2s1eg6f9n1815brg' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv7bag1csxl2s1eg6f9n1815brg'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner Name]' role='dimension' type='nominal' />
            <column-instance column='[Partner Name]' derivation='None' name='[none:Partner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[pcto:sum:AVG:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]' included-values='in-range'>
            <min>682738621.30799997</min>
            <max>12959323873.960001</max>
          </filter>
          <slices>
            <column>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Partner Name:nk]' />
              <tooltip column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[pcto:sum:AVG:qk]' />
              <text column='[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Partner Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Partner Name:&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[none:Partner Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[pcto:sum:AVG:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amount(US$ Thousand):&#9;</run>
                <run bold='true'>&lt;[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cv7bag1csxl2s1eg6f9n1815brg].[sum:AVG:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='24'>Trade flow between regions</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='16'> (Average value from 2013 to 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1300' minheight='1050' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='86286' id='26' name='TARGET1' show-title='false' w='25846' x='65769' y='8286'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='85905' id='21' name='SOURCE1' show-title='false' w='24692' x='8462' y='8381' />
        <zone h='82857' id='28' name='Pipeline' show-title='false' w='38077' x='30538' y='11619' />
        <zone h='5238' id='30' param='vert' type='layout-flow' w='95900' x='2700' y='1143'>
          <zone h='4952' id='31' type='title' w='95900' x='2700' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
