<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='regionalproductimport' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='regional export product+ (regional export product)' inline='true' name='federated.0ov0d4z117cw0112bxfzc1404tdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional export product' name='excel-direct.0cjuq5u1gonnt513o8sme028u3m2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MateBook/Dropbox/data science course mateiral/3rd semester/Visualization/project2/data/regional trade product flow.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='regional import product+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Reporter Name' />
            <column datatype='string' name='Partner Name' />
            <column datatype='string' name='Trade Flow' />
            <column datatype='string' name='Product Group' />
            <column datatype='string' name='Indicator' />
            <column datatype='real' name='2013' />
            <column datatype='real' name='2014' />
            <column datatype='real' name='2015' />
            <column datatype='real' name='2016' />
            <column datatype='real' name='2017' />
            <column datatype='real' name='2018' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0cjuq5u1gonnt513o8sme028u3m2' name='regional import product' table='[&apos;regional import product$&apos;]' type='table'>
            <columns gridOrigin='A1:K148:no:A1:K148:0' header='yes' outcome='2'>
              <column datatype='string' name='Reporter Name' ordinal='0' />
              <column datatype='string' name='Partner Name' ordinal='1' />
              <column datatype='string' name='Trade Flow' ordinal='2' />
              <column datatype='string' name='Product Group' ordinal='3' />
              <column datatype='string' name='Indicator' ordinal='4' />
              <column datatype='real' name='2013' ordinal='5' />
              <column datatype='real' name='2014' ordinal='6' />
              <column datatype='real' name='2015' ordinal='7' />
              <column datatype='real' name='2016' ordinal='8' />
              <column datatype='real' name='2017' ordinal='9' />
              <column datatype='real' name='2018' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cjuq5u1gonnt513o8sme028u3m2' name='regional import product1' table='[&apos;regional import product$&apos;]' type='table'>
            <columns gridOrigin='A1:K148:no:A1:K148:0' header='yes' outcome='2'>
              <column datatype='string' name='Reporter Name' ordinal='0' />
              <column datatype='string' name='Partner Name' ordinal='1' />
              <column datatype='string' name='Trade Flow' ordinal='2' />
              <column datatype='string' name='Product Group' ordinal='3' />
              <column datatype='string' name='Indicator' ordinal='4' />
              <column datatype='real' name='2013' ordinal='5' />
              <column datatype='real' name='2014' ordinal='6' />
              <column datatype='real' name='2015' ordinal='7' />
              <column datatype='real' name='2016' ordinal='8' />
              <column datatype='real' name='2017' ordinal='9' />
              <column datatype='real' name='2018' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reporter Name]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Name]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Flow]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[regional import product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TC_ProductAmount2018' datatype='real' name='[Calculation_1041175974993584129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([2018]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_TotalAmount2018' datatype='real' name='[Calculation_1041175974993870850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([2018]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage2018' datatype='real' name='[Calculation_1041175974994116611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1041175974993584129]/[Calculation_1041175974993870850]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2018' datatype='integer' name='[Calculation_1041175974994251780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1041175974993584129], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X2018' datatype='real' name='[Calculation_1041175974994423813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1041175974997622791]))*[Calculation_1041175974994251780]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2018' datatype='real' name='[Calculation_1041175974994505734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1041175974997622791]))*[Calculation_1041175974994251780]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_StepSize2018' datatype='real' name='[Calculation_1041175974997622791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1041175974994116611]/WINDOW_MAX([Calculation_1041175974994116611])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_1347420748218843147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(pi()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
      <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418103' measure-ordering='alphabetic' measure-percentage='0.581897' show-structure='true' />
    </datasource>
    <datasource caption='regional export product (regional trade product flow)' inline='true' name='federated.1bpg7771inv8wx18wvjb217fd055' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional trade product flow' name='excel-direct.1wrpgvw1xaxed813g7ena1ixhgde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MateBook/Dropbox/data science course mateiral/3rd semester/Visualization/project2/data/regional trade product flow.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wrpgvw1xaxed813g7ena1ixhgde' name='regional export product' table='[&apos;regional export product$&apos;]' type='table'>
          <columns gridOrigin='A1:K142:no:A1:K142:0' header='yes' outcome='2'>
            <column datatype='string' name='Reporter Name' ordinal='0' />
            <column datatype='string' name='Partner Name' ordinal='1' />
            <column datatype='string' name='Trade Flow' ordinal='2' />
            <column datatype='string' name='Product Group' ordinal='3' />
            <column datatype='string' name='Indicator' ordinal='4' />
            <column datatype='real' name='2013' ordinal='5' />
            <column datatype='real' name='2014' ordinal='6' />
            <column datatype='real' name='2015' ordinal='7' />
            <column datatype='real' name='2016' ordinal='8' />
            <column datatype='real' name='2017' ordinal='9' />
            <column datatype='real' name='2018' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reporter Name]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Name]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Flow]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[regional export product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.483307' measure-ordering='alphabetic' measure-percentage='0.516693' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='East Asia &amp; Pacific'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Europe &amp; Central Asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]'>
            <groupfilter function='member' level='[none:Trade Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Import 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product Group:&#9;&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Reporter Name:&#9;&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percentage:&#9;&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>([federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk] * [federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31])</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Import 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='TC_ProductAmount2018' datatype='real' name='[Calculation_1041175974993584129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2018]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2018' datatype='real' name='[Calculation_1041175974993870850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2018]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2018' datatype='real' name='[Calculation_1041175974994116611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041175974993584129]/[Calculation_1041175974993870850]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2018' datatype='integer' name='[Calculation_1041175974994251780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1041175974993584129], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2018' datatype='real' name='[Calculation_1041175974994423813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1041175974997622791]))*[Calculation_1041175974994251780]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2018' datatype='real' name='[Calculation_1041175974994505734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1041175974997622791]))*[Calculation_1041175974994251780]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2018' datatype='real' name='[Calculation_1041175974997622791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041175974994116611]/WINDOW_MAX([Calculation_1041175974994116611])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041175974994116611]' derivation='User' name='[usr:Calculation_1041175974994116611:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974993584129]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974993870850]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1041175974994423813]' derivation='User' name='[usr:Calculation_1041175974994423813:qk:56]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974997622791]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974994251780]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974994116611]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974993584129]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974993870850]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1041175974994505734]' derivation='User' name='[usr:Calculation_1041175974994505734:qk:29]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974994251780]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974997622791]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974993584129]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974994116611]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1041175974993870850]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1041175974994116611:qk:8]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Path (bin):&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Product Group:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Reporter Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percentage:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1041175974994505734:qk:29]</rows>
        <cols>([federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk] * [federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1041175974994423813:qk:56])</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Latin America &amp; Caribbean'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]'>
            <groupfilter function='member' level='[none:Trade Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Middle East &amp; North Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]'>
            <groupfilter function='member' level='[none:Trade Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='North America'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]'>
            <groupfilter function='member' level='[none:Trade Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='South Asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;South Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]'>
            <groupfilter function='member' level='[none:Trade Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sub-Saharan Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional export product+ (regional export product)' name='federated.0ov0d4z117cw0112bxfzc1404tdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ov0d4z117cw0112bxfzc1404tdh'>
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column caption='Path' datatype='integer' name='[Calculation_1347420748213710848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;regional import product&quot;, 1, 271)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1347420748217610248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2013' datatype='real' name='[Calculation_1347420748217688073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2013' datatype='real' name='[Calculation_1347420748217798666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1347420748217610248]*[Calculation_1347420748227059733]))*[Calculation_1347420748223557648]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_TotalAmount2013' datatype='real' name='[Calculation_1347420748220350477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage2013' datatype='real' name='[Calculation_1347420748220493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748222525455]/[Calculation_1347420748220350477]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_ProductAmount2013' datatype='real' name='[Calculation_1347420748222525455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2013]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2013' datatype='integer' name='[Calculation_1347420748223557648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1347420748222525455], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_StepSize2013' datatype='real' name='[Calculation_1347420748227059733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1347420748220493838]/WINDOW_MAX([Calculation_1347420748220493838])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1347420748213710848]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Name]' derivation='None' name='[none:Reporter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420748217688073]' derivation='User' name='[usr:Calculation_1347420748217688073:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1347420748217798666]' derivation='User' name='[usr:Calculation_1347420748217798666:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220493838]' ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748217610248]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748223557648]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748227059733]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1347420748220493838]' derivation='User' name='[usr:Calculation_1347420748220493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748222525455]' ordering-field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Calculation_1347420748220350477]' ordering-type='Field'>
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Product Group]' />
                <order field='[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]'>
            <groupfilter from='&quot; Capital goods&quot;' function='range' level='[none:Product Group:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]'>
            <groupfilter function='member' level='[none:Reporter Name:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]'>
            <groupfilter function='member' level='[none:Trade Flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]</column>
            <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Trade Flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' />
              <text column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]' />
              <path column='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Path (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Group:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporter Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Reporter Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748220493838:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217798666:qk:17]</rows>
        <cols>[federated.0ov0d4z117cw0112bxfzc1404tdh].[usr:Calculation_1347420748217688073:qk:31]</cols>
        <show-full-range>
          <column>[federated.0ov0d4z117cw0112bxfzc1404tdh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Import Product Type by regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='5778' id='13' type='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92444' id='7' param='horz' type='layout-flow' w='99058' x='471' y='6667'>
              <zone h='92444' id='5' type='layout-basic' w='99058' x='471' y='6667'>
                <zone h='32789' id='3' name='Import 2013' w='99058' x='471' y='10175'>
                </zone>
                <zone h='19520' id='9' type='empty' w='99058' x='471' y='42964'>
                </zone>
                <zone h='32642' id='10' name='Import 2018' w='99058' x='471' y='62484'>
                </zone>
                <zone h='3985' id='14' type='empty' w='99058' x='471' y='95126'>
                </zone>
                <zone h='3508' id='39' type='empty' w='99058' x='471' y='6667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='8' name='Import 2013' pane-specification-id='1' param='[federated.0ov0d4z117cw0112bxfzc1404tdh].[none:Product Group:nk]' type='color' w='51882' x='22824' y='46556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
